------------------------------------------------------------------
Empleados
------------------------------------------------------------------
alexmedinatrejo@hotmail.com (Administrador)
"contras1emp1"

AnaLiz91@gmail.com (Vendedor)
"pass2emp2"

GeraMon92@gmail.com (Vendedor)
"pass3emp3"

YahairaOrnelas@gmail.com (Vendedor)
"pass4emp4"

ana.lizette02@gmail.com (vendedor)
"pass5emp5"

veronicapedrozza@hotmail.com
"veritom"

lupis123@yahoo.com
lupislupis
------------------------------------------------------------------
Clientes
------------------------------------------------------------------
RosaMan132@gmail.com 
"RosaEmMan132"

MaJoSa@outlook.com 
"Contraseña123"

Axelito23@gmail.com 
"weritominoWe"

ILYisi0@hotmail.com 
"admin1234098admin"

AlePal009@gmail.com 
"132palerita"

XeniaAnguiano2001@yahoo.com 
"xeniaLopppE001"

RRUItv1@gmail.com 
"0975840nmdin"

MVO@hotmail.com 
"alorandom45"

VazFa90@gmail.com 
"ABCcontrasenha1"

yureyure2@gmail.com 
"jjsbefkejbber"

tudelitok@hotmail.com 
"13209minaAa"

lauraperdom0@gmail.com 
"lauriape09"

amandarosalpala@hotmail.com 
"anaditaAol"

aares@outlook.com"
"aaAAll098"

Loraloramiq@gmail.com 
"contrasenhafacil1"

